insert into reader VALUES('002','test','男','123456','123456789987654321');
insert into reader VALUES('003','user','女','123531','123456789984654321');
insert into reader VALUES('004','小智','男','12sda531','123451211184654321');
insert into reader VALUES('005','小明','男','000000','853451211184654321');
insert into reader VALUES('006','小红','女','00400','853451211184454321');

INSERT INTO book VALUES ('001', '576-0-124-56685-0', 'JavaWeb程序设计', '黑马程序员', '重庆出版社', '101', 0, 10);
INSERT INTO book VALUES ('002', '580-8-112-25225-5', '文化苦旅', '余秋雨', '人民出版社', '121', 0, 1);
INSERT INTO book VALUES ('003', '428-2-425-96272-4', '我与地坛', '史铁生', '清华大学出版社', '101', 0, 5);
INSERT INTO book VALUES ('008', '289-0-188-83453-9', '三体', '刘慈欣', '机械工业出版社', '15', 0, 8);
INSERT INTO book VALUES ('010', '689-1-721-45335-2', '活着', '余华', '广州出版社', '110', 0, 9);


